spring.application.name=liquibase-practice
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasepractice?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Liquibase configurations
spring.liquibase.change-log=db/changelog/changelog-master.xml
